<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/orange_bg"
              android:orientation="vertical"
              tools:context="rqg.fantasy.newchart.MainActivity">

    <rqg.fantasy.newchart.chart.day.DayHeartChart
        android:id="@+id/heart_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="10dp"
        />


    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="refresh"
        android:text="Refresh"/>
</LinearLayout>
